import Firebase from './Firebase'
import Ganjil from './Ganjil'
import Genap from './Genap'
import GetPost from './GetPost'
import GetUser from './GetUser'
import Anastasia from './Anastasia'
import Redux from './Redux'
import Messages from './Messages'
import Fibonacci from './Fibonacci'
import Prima from './Prima'
import DetailMessages from './DetailMessages'
import Home from './Home'
import Test from './Test'

export {Firebase, Ganjil, Genap, GetUser, GetPost, Anastasia, Redux, Messages, Fibonacci, Prima, DetailMessages, Home, Test}